HeicConvert/MainWindow.xaml

<Window x:Class="HeicConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeicConvert"
        mc:Ignorable="d" FontFamily="Calibri"
        MaxHeight="450" MaxWidth="800"
        Title="MainWindow" Height="250" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <Label Content="Select images to convert..." FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <CheckBox Content="Delete original images?" IsChecked="{Binding DeleteOriginal, Mode=TwoWay}" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0 5 0 1">
            <Label x:Name="lblStatus" FontSize="16" Padding="0"/>
            <Label x:Name="lblStatusSecondary" FontSize="14" Foreground="Gray" Padding="0"/>
        </StackPanel>
        
        <Button x:Name="btnDirectoryBrowser" Click="btnDirectoryBrowser_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" 
                Width="120" Height="50" Content="Select Files..." Grid.RowSpan="2" Margin="0 0 0 5"/>

        <ProgressBar Maximum="100" Value="{Binding Progress, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="4"
                     Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        
        <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="2" 
                Width="120" Height="50" Content="Convert" />
    </Grid>
</Window>
